#BlueJ class context
comment0.target=Room
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\n\ Return\ an\ exit\ in\ function\ of\ the\ string\ name\ argument\n
comment3.params=direction\ neighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ Return\ a\ description\ of\ the\ room's\ exits,\n\ for\ example,\ "Exits\:\ north\ west".\n\ @return\ A\ description\ of\ the\ available\ exits.\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\n\ You\ are\ in\ the\ kitchen.\n\ Exits\:\ north\ west\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\n
numComments=7
